# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWVncmV0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rUIgmKzL8mVptxCYJLm1Xf9KLsHOtL5HO2pTUSH3MK
MONGODB_URI='mongodb+srv://Anisholi:anisholi2024@cluster0.boqyn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-16c85f70db8eae511672fccf1c300fa038c0c024f172653116499754fcc3be32'
INNGEST_EVENT_KEY='jCnStFN3iJeNTfjENWG_IiZ5kHarZIxrB7h_1V0MCrqtzmhKtwGdz8-woBavPGuiixYDJvbgdb8kEQKdEe_EUg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''